PROJECT_NAME=bookworm
PROJECT_PREFIX=pwii

MYSQL_PORT=5306
NGINX_PORT=5080
XDEBUG_PORT=5092
PHPMYADMIN_PORT=5081

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=bookworm
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZredU371tSDq